---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2023-01-11 21:46:56
Description: Watching Server

java.lang.Error: Watchdog
	at com.google.common.collect.Iterators$1.hasNext(Iterators.java:140)
	at dcn.a(SourceFile:33)
	at dco.a(SourceFile:122)
	at dco$$Lambda$5087/0x00000008015a2d48.accept(Unknown Source)
	at dco.a(SourceFile:65)
	at dco.b(SourceFile:122)
	at dct.a(SourceFile:43)
	at cjw.a(SourceFile:660)
	at beg.eT(SourceFile:2787)
	at beg.b_(SourceFile:2733)
	at bei.b_(SourceFile:552)
	at bdo.b_(SourceFile:127)
	at bpo.b_(SourceFile:57)
	at bpt.b_(SourceFile:85)
	at beg.l(SourceFile:2404)
	at bei.l(SourceFile:352)
	at ahm.a(SourceFile:728)
	at ahm$$Lambda$5075/0x00000008015a5da0.accept(Unknown Source)
	at cjw.a(SourceFile:482)
	at ahm.a(SourceFile:374)
	at ahm$$Lambda$5057/0x000000080159a510.accept(Unknown Source)
	at dcp.a(SourceFile:54)
	at ahm.a(SourceFile:342)
	at net.minecraft.server.MinecraftServer.b(SourceFile:886)
	at agn.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:830)
	at net.minecraft.server.MinecraftServer.w(SourceFile:676)
	at net.minecraft.server.MinecraftServer.a(SourceFile:264)
	at net.minecraft.server.MinecraftServer$$Lambda$4416/0x000000080145e248.run(Unknown Source)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at com.google.common.collect.Iterators$1.hasNext(Iterators.java:140)
	at dcn.a(SourceFile:33)
	at dco.a(SourceFile:122)
	at dco$$Lambda$5087/0x00000008015a2d48.accept(Unknown Source)
	at dco.a(SourceFile:65)
	at dco.b(SourceFile:122)
	at dct.a(SourceFile:43)
	at cjw.a(SourceFile:660)
	at beg.eT(SourceFile:2787)
	at beg.b_(SourceFile:2733)
	at bei.b_(SourceFile:552)
	at bdo.b_(SourceFile:127)
	at bpo.b_(SourceFile:57)
	at bpt.b_(SourceFile:85)
	at beg.l(SourceFile:2404)
	at bei.l(SourceFile:352)
	at ahm.a(SourceFile:728)
	at ahm$$Lambda$5075/0x00000008015a5da0.accept(Unknown Source)
	at cjw.a(SourceFile:482)
	at ahm.a(SourceFile:374)
	at ahm$$Lambda$5057/0x000000080159a510.accept(Unknown Source)
	at dcp.a(SourceFile:54)
	at ahm.a(SourceFile:342)
	at net.minecraft.server.MinecraftServer.b(SourceFile:886)
	at agn.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:830)
	at net.minecraft.server.MinecraftServer.w(SourceFile:676)
	at net.minecraft.server.MinecraftServer.a(SourceFile:264)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7bb77216
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7bb77216
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@75708310
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@75708310
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=15 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=20 WAITING on java.lang.ref.ReferenceQueue$Lock@714f1966
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@714f1966
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.5/java.lang.Thread.sleep(Native Method)
	at aa$9.run(SourceFile:841)


"Server thread" prio=8 Id=29 RUNNABLE
	at com.google.common.collect.Iterators$1.hasNext(Iterators.java:140)
	at dcn.a(SourceFile:33)
	at dco.a(SourceFile:122)
	at dco$$Lambda$5087/0x00000008015a2d48.accept(Unknown Source)
	at dco.a(SourceFile:65)
	at dco.b(SourceFile:122)
	at dct.a(SourceFile:43)
	at cjw.a(SourceFile:660)
	...


"Server console handler" daemon prio=8 Id=31 RUNNABLE (in native)
	at java.base@17.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.5/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@344d892b
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@74aa7a76
	at java.base@17.0.5/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=32 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"RCON Listener #1" prio=8 Id=39 RUNNABLE
	at java.base@17.0.5/sun.nio.ch.Net.poll(Native Method)
	at java.base@17.0.5/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:181)
	at java.base@17.0.5/sun.nio.ch.NioSocketImpl.timedAccept(NioSocketImpl.java:710)
	at java.base@17.0.5/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:752)
	at java.base@17.0.5/java.net.ServerSocket.implAccept(ServerSocket.java:675)
	at java.base@17.0.5/java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
	at java.base@17.0.5/java.net.ServerSocket.implAccept(ServerSocket.java:617)
	at java.base@17.0.5/java.net.ServerSocket.implAccept(ServerSocket.java:574)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5b31ff0


"Server Watchdog" daemon prio=8 Id=40 RUNNABLE
	at java.management@17.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at agq.run(SourceFile:47)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=47 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Worker-Main-20" daemon prio=8 Id=48 WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-21" daemon prio=8 Id=49 TIMED_WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-22" daemon prio=8 Id=50 TIMED_WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-23" daemon prio=8 Id=51 WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-24" daemon prio=8 Id=52 WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-25" daemon prio=8 Id=53 WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-26" daemon prio=8 Id=54 WAITING on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@cbeb209
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-27" prio=8 Id=55 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@54627664
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@54627664
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-29" prio=8 Id=57 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@54627664
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@54627664
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-30" prio=8 Id=58 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@54627664
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@54627664
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at agq.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 863,863,189,671,671,0,0 [minecraft:chicken:458,minecraft:item:98,minecraft:sheep:82,minecraft:chest_minecart:35,minecraft:zombie:29], block_entities: 48 [minecraft:mob_spawner:44,minecraft:furnace:1,minecraft:bell:1,minecraft:blast_furnace:1,minecraft:hopper:1], block_ticks: 221, fluid_ticks: 135, chunk_source: Chunks[S] W: 2803 E: 863,863,189,671,671,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Linux (amd64) version 5.15.79.1-microsoft-standard-WSL2
	Java Version: 17.0.5, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 611843856 bytes (583 MiB) / 1611661312 bytes (1537 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx
	Identifier: AuthenticAMD Family 23 Model 24 Stepping 1
	Microarchitecture: Zen / Zen+
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 2904.99
	Virtual memory used (MB): 2959.06
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 4.54
	JVM Flags: 2 total; -Xmx2048M -Xms1024M
	Server Running: true
	Player Count: 1 / 20; [ahn['kirus'/116, l='ServerLevel[world]', x=240.06, y=67.00, z=181.78]]
	Data Packs: vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)